
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://wallpaperaccess.com/full/162297.jpg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heading1-text {
  text-align: center;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(244, 248, 8);
}
.heading2-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body bgcolor="black">

<div class="hero-image">
  <div class="heading1-text">
    <h1 style="font-size:70px">Dark</br>Movies</h1>
      </div>
</div>
<div class="heading2-text">
<h3>Best of Horror movies collections</h3>
<img src="images\popcorn.png"> 
</div>
<center>
<p><font color="white" face="chiller">Horror Movies Dubbed in Hindi</font></p>

<a href ="https://drive.google.com/file/d/1RZ8ddigiYEy23lQidSwVBeTrgqy9lrYf/view">
  <img src="images\THE WASTE LAND.jpg" height="200" width="115" caption="WASTELAND"></a>

<a href ="https://drive.google.com/file/d/1RZ8ddigiYEy23lQidSwVBeTrgqy9lrYf/view">
  <img src="images\ROHI.jpg" height="200" width="115"></a>

<a href ="https://drive.google.com/file/d/1RZ8ddigiYEy23lQidSwVBeTrgqy9lrYf/view">
  <img src="images\RESIU.jpg" height="200" width="115"></a></br>

<a href ="https://drive.google.com/file/d/1RZ8ddigiYEy23lQidSwVBeTrgqy9lrYf/view">
  <img src="images\QUITE PLACES 2.jpg" height="200" width="115"></a>

<a href ="https://drive.google.com/file/d/1RZ8ddigiYEy23lQidSwVBeTrgqy9lrYf/view">
  <img src="images\THE WIFE.jpg" height="200" width="115"></a>

<a href ="https://drive.google.com/file/d/1RZ8ddigiYEy23lQidSwVBeTrgqy9lrYf/view">
  <img src="images\THE MEDIUM.jpg" height="200" width="115"></a></br>

<a href ="https://drive.google.com/file/d/1RZ8ddigiYEy23lQidSwVBeTrgqy9lrYf/view">
  <img src="images\CYBERHELL.jpg" height="200" width="115"></a>
  
<a href ="https://drive.google.com/file/d/1KVVSCBrTAkC3UNCYvgo1b1bwrLUe0s2N/view">
  <img src="images\Chhorii.jpg" height="200" width="115"></a></br>

  <video width="320" height="240" controls>
    <source src="https://drive.google.com/file/d/1YtV3G-d5w6bnHiC9MFV79IPkxZUox8po/view?usp=sharing" type="video/mp4">
    <source src="https://drive.google.com/file/d/1YtV3G-d5w6bnHiC9MFV79IPkxZUox8po/view?usp=sharing" type="video/ogg">
   
  </video>
</body>
</html>




       