<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://wallpaperaccess.com/full/162297.jpg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heading1-text {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(244, 248, 8);
}
.heading2-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body bgcolor="black">

<div class="hero-image">
  <div class="heading1-text">
    <h1 style="font-size:70px">DarkMovies</h1>
      </div>
</div>
<div class="heading2-text">
<h3>Best of Horror movies collections</h3>
<img src="images\popcorn.png"> 
</div>
<center>
<p><font color="white" face="chiller">Horror Movies Dubbed in Hindi</font></p>
<h1><font color="red">Video will update soon...</font></h1>
<a href="https://darkmovies.netlify.app">
<input type="button" value="Back to Site"></a>
</center>
</body>
</html>